Repository: makaryandavid6554-sys/aurashift-ios
Catalog: AuraShift/*.lproj/Localizable.strings
Languages: ru

# Сегодня
source: Today
ru: Сегодня

# Статистика
source: Statistics
ru: Статистика

# Цели
source: Goals
ru: Цели

# История
source: History
ru: История

# Настройки
source: Settings
ru: Настройки

# Финпланы
source: Goals
ru: Финпланы

# Новая смена
source: New Shift
ru: Новая смена

# Новый план
source: New Plan
ru: Новый план

# Смена
source: Shift
ru: Смена

# Расход
source: Expense
ru: Расход

# Заработок
source: Earnings
ru: Заработок

# Чаевые
source: Tips
ru: Чаевые

# ИТОГО:
source: TOTAL:
ru: ИТОГО:

# Закрыть
source: Close
ru: Закрыть

# Сохранить
source: Save
ru: Сохранить

# Отмена
source: Cancel
ru: Отмена

# Удалить
source: Delete
ru: Удалить

# Редактировать
source: Edit
ru: Редактировать

# Редактировать смену
source: Edit Shift
ru: Редактировать смену

# Удалить смену
source: Delete Shift
ru: Удалить смену

# Добавить смену или расход
source: Add a shift or an expense
ru: Добавьте смену или расход

# Нет активных типов смен
source: No active shift types
ru: Нет активных типов смен

# Нажмите +, чтобы добавить новый тип
source: Tap + to add a new type
ru: Нажмите +, чтобы добавить новый тип

# Добавить тип смены
source: Add Shift Type
ru: Добавить тип смены

# Название
source: Name
ru: Название

# Иконка
source: Icon
ru: Иконка

# Цвет в аналитике
source: Color in analytics
ru: Цвет в аналитике

# Тип заработка
source: Payment type
ru: Тип заработка

# Почасовая
source: Hourly
ru: Почасовая

# Фикс
source: Fixed
ru: Фикс

# Свободная
source: Flexible
ru: Свободная

# Ставка
source: Rate
ru: Ставка

# За смену
source: Per shift
ru: За смену

# Есть чаевые
source: Tips enabled
ru: Есть чаевые

# График по умолчанию
source: Default schedule
ru: График по умолчанию

# Начало
source: Start
ru: Начало

# Конец
source: End
ru: Конец

# Активна в списке смен
source: Active in shift list
ru: Активна в списке смен

# Проверьте данные
source: Check your data
ru: Проверьте данные

# Введите название смены.
source: Enter shift name.
ru: Введите название смены.

# Укажите ставку больше нуля.
source: Enter a rate greater than zero.
ru: Укажите ставку больше нуля.

# Смена с таким названием уже существует.
source: A shift with this name already exists.
ru: Смена с таким названием уже существует.

# Новый расход
source: New Expense
ru: Новый расход

# Сумма
source: Amount
ru: Сумма

# Категория
source: Category
ru: Категория

# Комментарий
source: Comment
ru: Комментарий

# Голосовой ввод
source: Voice input
ru: Голосовой ввод

# Остановить
source: Stop
ru: Остановить

# Продиктовать расход
source: Dictate expense
ru: Продиктовать расход

# Применить
source: Apply
ru: Применить

# Внешний вид
source: Appearance
ru: Внешний вид

# Система
source: System
ru: Система

# Уведомления
source: Notifications
ru: Уведомления

# Данные
source: Data
ru: Данные

# Безопасность
source: Security
ru: Безопасность

# О приложении
source: About
ru: О приложении

# Тема
source: Theme
ru: Тема

# Акцентный цвет
source: Accent color
ru: Акцентный цвет

# Язык интерфейса
source: App language
ru: Язык интерфейса

# Формат чисел и валюты
source: Number and currency format
ru: Формат чисел и валюты

# iCloud синхронизация
source: iCloud sync
ru: iCloud синхронизация

# Анонимная аналитика
source: Anonymous analytics
ru: Анонимная аналитика

# Ежедневное напоминание
source: Daily reminder
ru: Ежедневное напоминание

# Напоминания о целях
source: Goal reminders
ru: Напоминания о целях

# Звуки интерфейса
source: Interface sounds
ru: Звуки интерфейса

# Тактильная отдача
source: Haptics
ru: Тактильная отдача

# Экспорт в CSV
source: Export to CSV
ru: Экспорт в CSV

# Сбросить все данные
source: Reset all data
ru: Сбросить все данные

# Блокировка (Face ID / Touch ID)
source: App lock (Face ID / Touch ID)
ru: Блокировка (Face ID / Touch ID)

# Версия приложения
source: App version
ru: Версия приложения

# Написать разработчику
source: Contact developer
ru: Написать разработчику

# Оценить AuraShift
source: Rate AuraShift
ru: Оценить AuraShift

# Политика конфиденциальности
source: Privacy policy
ru: Политика конфиденциальности

# Условия использования
source: Terms of use
ru: Условия использования

# Прогноз на месяц
source: Monthly forecast
ru: Прогноз на месяц

# Доход (прогноз)
source: Income (forecast)
ru: Доход (прогноз)

# Следующая смена
source: Next shift
ru: Следующая смена

# Вероятность высокого дохода
source: High income probability
ru: Вероятность высокого дохода

# Вероятность достижения цели в срок
source: Goal-on-time probability
ru: Вероятность достижения цели в срок

# Персональные советы
source: Personal advice
ru: Персональные советы

# Нужно больше данных
source: More data needed
ru: Нужно больше данных

source: Add at least 5 shifts and AI will start forecasting, tracking trends, and giving personal advice.
ru: Добавьте минимум 5 смен, и AI начнёт строить прогнозы, определять тренды и давать персональные советы.

# Инсайты
source: Insights
ru: Инсайты

# Самый прибыльный день
source: Most profitable day
ru: Самый прибыльный день

# Средний доход в час
source: Average hourly income
ru: Средний доход в час

# Доля чаевых
source: Tips share
ru: Доля чаевых

# Пик расходов
source: Expense peak
ru: Пик расходов

# Прогноз расходов в месяц
source: Monthly expense forecast
ru: Прогноз расходов в месяц

# Умный прогноз чистой прибыли
source: Smart net profit forecast
ru: Умный прогноз чистой прибыли

# Доход
source: Income
ru: Доход

# Чистый
source: Net
ru: Чистый

# Неделя
source: Week
ru: Неделя

# Месяц
source: Month
ru: Месяц

# Год
source: Year
ru: Год

# Период
source: Period
ru: Период

# Всё
source: All
ru: Всё

# Доходы
source: Income
ru: Доходы

# Расходы
source: Expenses
ru: Расходы

# Прогресс целей
source: Goal progress
ru: Прогресс целей

# Сводка за период
source: Period summary
ru: Сводка за период

# Прогноз расходов (мес)
source: Expense forecast (month)
ru: Прогноз расходов (мес)

# Чистая прибыль
source: Net profit
ru: Чистая прибыль

# Прогноз чистой прибыли
source: Net profit forecast
ru: Прогноз чистой прибыли

# Нет данных для экспорта
source: No data to export
ru: Нет данных для экспорта

# За выбранный период нет доходов и расходов.
source: No incomes or expenses in selected period.
ru: За выбранный период нет доходов и расходов.

# Экспорт CSV
source: CSV Export
ru: Экспорт CSV

# Выбрать период...
source: Choose period...
ru: Выбрать период...

# С
source: From
ru: С

# По
source: To
ru: По

# Экспорт
source: Export
ru: Экспорт

# Нет данных для выгрузки.
source: No data to export.
ru: Нет данных для выгрузки.

# Не удалось сформировать CSV-файл.
source: Failed to generate CSV file.
ru: Не удалось сформировать CSV-файл.

# Не удалось сформировать PDF-файл.
source: Failed to generate PDF file.
ru: Не удалось сформировать PDF-файл.

# Пока нет целей
source: No goals yet
ru: Пока нет целей

# Добавьте финансовый план, чтобы видеть динамику
source: Add a financial plan to track progress
ru: Добавьте финансовый план, чтобы видеть динамику

# Общий прогресс
source: Overall progress
ru: Общий прогресс

# Накоплено:
source: Saved:
ru: Накоплено:

# Требуется:
source: Required:
ru: Требуется:

# Текущий план
source: Current plan
ru: Текущий план

# Планы в работе
source: Active plans
ru: Планы в работе

# Новая цель
source: New goal
ru: Новая цель

# Название цели
source: Goal name
ru: Название цели

# Срок
source: Deadline
ru: Срок

# Достичь до
source: Reach by
ru: Достичь до

# Ошибка
source: Error
ru: Ошибка

# Введите корректную сумму
source: Enter a valid amount
ru: Введите корректную сумму

# Введите название цели
source: Enter goal name
ru: Введите название цели

# Информация
source: Information
ru: Информация

# Цель
source: Goal
ru: Цель

# Прогресс
source: Progress
ru: Прогресс

# Уже накоплено
source: Already saved
ru: Уже накоплено

# Выполнено
source: Completed
ru: Выполнено

# Удалить цель
source: Delete goal
ru: Удалить цель

# Это действие нельзя отменить
source: This action cannot be undone
ru: Это действие нельзя отменить

# Мой финансовый прогресс
source: My financial progress
ru: Мой финансовый прогресс

# Продолжаю путь к цели
source: Continuing toward the goal
ru: Продолжаю путь к цели

# Отключено
source: Disabled
ru: Отключено

# Готово к синхронизации
source: Ready to sync
ru: Готово к синхронизации

# iCloud не доступен
source: iCloud unavailable
ru: iCloud не доступен

# Синхронизация выключена
source: Sync is turned off
ru: Синхронизация выключена

# iCloud аккаунт найден. Подключение CloudKit готово.
source: iCloud account found. CloudKit is ready.
ru: iCloud аккаунт найден. Подключение CloudKit готово.

# Проверьте вход в iCloud на устройстве.
source: Check iCloud sign-in on this device.
ru: Проверьте вход в iCloud на устройстве.

# Пробел (1 234 567)
source: Space (1 234 567)
ru: Пробел (1 234 567)

# Запятая (1,234,567)
source: Comma (1,234,567)
ru: Запятая (1,234,567)

# Точка (1.234.567)
source: Dot (1.234.567)
ru: Точка (1.234.567)

# Без разделителя
source: No separator
ru: Без разделителя

# Запятая (12,5)
source: Comma (12,5)
ru: Запятая (12,5)

# Точка (12.5)
source: Dot (12.5)
ru: Точка (12.5)

# После суммы (1 250 ₽)
source: After amount (1 250 ₽)
ru: После суммы (1 250 ₽)

# Перед суммой (₽ 1 250)
source: Before amount (₽ 1 250)
ru: Перед суммой (₽ 1 250)

# Этот месяц
source: This month
ru: Этот месяц

# Прошлый месяц
source: Last month
ru: Прошлый месяц

# 3 месяца
source: 3 months
ru: 3 месяца

# Этот год
source: This year
ru: Этот год

# Всё время
source: All time
ru: Всё время

# Выбрать период
source: Choose period
ru: Выбрать период

# Свободная сумма
source: Flexible amount
ru: Свободная сумма

# День
source: Day
ru: День

# Текущий месяц
source: Current month
ru: Текущий месяц

# Прогноз
source: Forecast
ru: Прогноз

# Темп
source: Pace
ru: Темп

# AI анализирует данные...
source: AI is analyzing your data...
ru: AI анализирует данные...

# AI: добавьте 5+ смен для анализа
source: AI: add 5+ shifts for analysis
ru: AI: добавьте 5+ смен для анализа

# AI Помощник
source: AI Assistant
ru: AI Помощник

# День пустой
source: No entries for this day
ru: День пустой

# Выберите месяц
source: Choose month
ru: Выберите месяц

# Перейти к текущему месяцу
source: Go to current month
ru: Перейти к текущему месяцу

# Выбор месяца
source: Month selection
ru: Выбор месяца

# Цель закрыта
source: Goal completed
ru: Цель закрыта

# Мало данных
source: Not enough data
ru: Мало данных

# Темп ниже расходов
source: Pace is below expenses
ru: Темп ниже расходов

# смен
source: shifts
ru: смен

# мес
source: mo
ru: мес

# Персональный совет
source: Personal tip
ru: Персональный совет

# Прогноз AI
source: AI forecast
ru: Прогноз AI

# Аномалия
source: Anomaly
ru: Аномалия

# Тренд
source: Trend
ru: Тренд

# Достижение
source: Achievement
ru: Достижение

# Предупреждение
source: Warning
ru: Предупреждение

# Код устройства
source: Device passcode
ru: Код устройства

# Недоступно
source: Unavailable
ru: Недоступно

# Разблокируйте приложение AuraShift
source: Unlock AuraShift
ru: Разблокируйте приложение AuraShift

# Биометрия недоступна
source: Biometrics unavailable
ru: Биометрия недоступна

# Приложение заблокировано
source: App is locked
ru: Приложение заблокировано

# Разблокируйте через %@ или код устройства.
source: Unlock with %@ or device passcode.
ru: Разблокируйте через %@ или код устройства.

# Проверка...
source: Verifying...
ru: Проверка...

# Разблокировать
source: Unlock
ru: Разблокировать

# Не удалось пройти проверку
source: Verification failed
ru: Не удалось пройти проверку

# Выключено
source: Off
ru: Выключено

# %@ — лучший день
source: %@ is your best day
ru: %@ — лучший день

# +%d%% к прошлому
source: +%d%% vs previous
ru: +%d%% к прошлому

# +%d%% к прошлому месяцу
source: +%d%% vs last month
ru: +%d%% к прошлому месяцу

# -%d%% к прошлому
source: -%d%% vs previous
ru: -%d%% к прошлому

# -%d%% к прошлому месяцу
source: -%d%% vs last month
ru: -%d%% к прошлому месяцу

# Анализируем...
source: Analyzing...
ru: Анализируем...

# Ближайшая свободная дата: %@. Одна дополнительная смена может добавить ~%d %@.
source: Nearest free date: %@. One extra shift can add ~%d %@.
ru: Ближайшая свободная дата: %@. Одна дополнительная смена может добавить ~%d %@.

# В %@ вы зарабатываете %d %@ — на %d больше, чем в другие дни.
source: On %@ you earn %d %@, which is %d more than other days.
ru: В %@ вы зарабатываете %d %@ — на %d больше, чем в другие дни.

# Вероятность достижения цели в срок: %d%%
source: Goal-on-time probability: %d%%
ru: Вероятность достижения цели в срок: %d%%

source: All working days are occupied. Try replacing low-income shifts with more profitable ones.
ru: Все рабочие дни заняты. Попробуйте заменить низкодоходные смены на более прибыльные.

# График заполнен
source: Schedule is full
ru: График заполнен

# Добавь %@ смену в неделю для ускорения.
source: Add %@ shift per week to speed up.
ru: Добавь %@ смену в неделю для ускорения.

# Добавь смену — %@
source: Add a shift — %@
ru: Добавь смену — %@

# Добавьте 5+ смен для AI советов
source: Add 5+ shifts for AI tips
ru: Добавьте 5+ смен для AI советов

# Добавьте ещё %d смен для запуска полного AI-анализа.
source: Add %d more shifts to unlock full AI analysis.
ru: Добавьте ещё %d смен для запуска полного AI-анализа.

# Долгосрочный тренд + прогноз
source: Long-term trend + forecast
ru: Долгосрочный тренд + прогноз

# Доход по дням недели
source: Income by weekday
ru: Доход по дням недели

# Доход по часам начала смены
source: Income by shift start hour
ru: Доход по часам начала смены

# Доход растёт
source: Income is growing
ru: Доход растёт

# Доход снижается
source: Income is declining
ru: Доход снижается

# Работа
source: Work
ru: Работа

# Лучшее время: %d:00 · средний доход %d %@
source: Best time: %d:00 · average income %d %@
ru: Лучшее время: %d:00 · средний доход %d %@

# Лучшие дни для смен: %@
source: Best shift days: %@
ru: Лучшие дни для смен: %@

# Оптимальная длительность
source: Optimal duration
ru: Оптимальная длительность

# Оптимально: %.0f ч
source: Optimal: %.0f h
ru: Оптимально: %.0f ч

# Отличный темп! Сохраняй его — цель близко.
source: Great pace! Keep going, the goal is close.
ru: Отличный темп! Сохраняй его — цель близко.

# Поведенческий анализ
source: Behavioral analysis
ru: Поведенческий анализ

# Последняя смена на %d%% выше нормы — %d %@!
source: Last shift was %d%% above normal — %d %@!
ru: Последняя смена на %d%% выше нормы — %d %@!

# Последняя смена на %d%% ниже нормы (%d vs %d %@).
source: Last shift was %d%% below normal (%d vs %d %@).
ru: Последняя смена на %d%% ниже нормы (%d vs %d %@).

# Проанализировано %d смен · Всё на устройстве
source: Analyzed %d shifts · All data stays on device
ru: Проанализировано %d смен · Всё на устройстве

# Прогноз месяц
source: Month forecast
ru: Прогноз месяц

# Рекомендация
source: Recommendation
ru: Рекомендация

# Рекордная смена
source: Record shift
ru: Рекордная смена

# Рост
source: Growth
ru: Рост

# Рост %.1f%% в месяц. Отличный темп!
source: Growth of %.1f%% per month. Great pace!
ru: Рост %.1f%% в месяц. Отличный темп!

# Рост %.1f%%/мес
source: Growth %.1f%%/mo
ru: Рост %.1f%%/мес

# Скольз. средняя
source: Moving avg
ru: Скольз. средняя

# Слабая смена
source: Weak shift
ru: Слабая смена

# Смены по %.0f часов приносят вам максимум дохода.
source: %.0f-hour shifts bring you maximum income.
ru: Смены по %.0f часов приносят вам максимум дохода.

# Снижение
source: Decline
ru: Снижение

# Снижение %.1f%% в месяц. Добавьте смены.
source: Decline of %.1f%% per month. Add more shifts.
ru: Снижение %.1f%% в месяц. Добавьте смены.

# Снижение %.1f%%/мес
source: Decline %.1f%%/mo
ru: Снижение %.1f%%/мес

# Стабильно
source: Stable
ru: Стабильно

# Стабильность
source: Consistency
ru: Стабильность

# Стабильность %d%%. Вы работаете очень регулярно.
source: Consistency %d%%. You work very regularly.
ru: Стабильность %d%%. Вы работаете очень регулярно.

# Стабильный доход
source: Stable income
ru: Стабильный доход

# Текущий месяц опережает прошлый на %d%%.
source: This month is ahead of last month by %d%%.
ru: Текущий месяц опережает прошлый на %d%%.

# Текущий месяц отстаёт от прошлого на %d%%.
source: This month is behind last month by %d%%.
ru: Текущий месяц отстаёт от прошлого на %d%%.

# Уверенность: %d%%
source: Confidence: %d%%
ru: Уверенность: %d%%

# Факт. доход
source: Actual income
ru: Факт. доход

source: Tips bring you ~%d %@ per shift, which is %d%% of earnings. Choose shifts where guests tip more often.
ru: Чаевые приносят вам ~%d %@ за смену — это %d%% заработка. Выбирай смены, где гости чаще оставляют чаевые.

# Чаевые составляют %d%% дохода
source: Tips account for %d%% of income
ru: Чаевые составляют %d%% дохода

# Чаевые: +%d%% дохода
source: Tips: +%d%% income
ru: Чаевые: +%d%% дохода

# уверенность %d%%
source: confidence %d%%
ru: уверенность %d%%

# Интеллектуальный финансовый помощник
source: Intelligent financial assistant
ru: Интеллектуальный финансовый помощник

# Подробнее
source: Details
ru: Подробнее

# Меньше
source: Less
ru: Меньше

# Больше
source: More
ru: Больше

# Уверенность AI
source: AI confidence
ru: Уверенность AI

# Дата
source: Date
ru: Дата

# Ноль
source: Zero
ru: Ноль

# СС
source: MA
ru: СС

# Факт
source: Actual
ru: Факт

# ч
source: h
ru: ч

# М
source: M
ru: М

# к
source: k
ru: к

# Другое
source: Other
ru: Другое

# Анализируем данные...
source: Analyzing data...
ru: Анализируем данные...

# График
source: Chart
ru: График

# Круговая
source: Pie
ru: Круговая

# %@: +%d%% к обычному уровню
source: %@: +%d%% vs usual
ru: %@: +%d%% к обычному уровню

# Точность прогноза
source: Forecast confidence
ru: Точность прогноза

# Пока низкая (%d%%): нужно больше данных
source: Still low (%d%%): need more data
ru: Пока низкая (%d%%): нужно больше данных

# Аномалия расходов
source: Expense anomaly
ru: Аномалия расходов

# Тип данных
source: Data type
ru: Тип данных

# Тип графика
source: Chart type
ru: Тип графика

# Добавьте больше данных, и здесь появятся подсказки по доходам.
source: Add more data and income insights will appear here.
ru: Добавьте больше данных, и здесь появятся подсказки по доходам.

# Расходы по категориям
source: Expenses by category
ru: Расходы по категориям

# Доходы по видам работ
source: Income by work type
ru: Доходы по видам работ

# Динамика
source: Dynamics
ru: Динамика

# Структура
source: Structure
ru: Структура

# Осталось: %d %@
source: Remaining: %d %@
ru: Осталось: %d %@

# + Чистая прибыль:
source: + Net profit:
ru: + Чистая прибыль:

# Всего целей: %d
source: Total goals: %d
ru: Всего целей: %d

# Ближайшие:
source: Upcoming:
ru: Ближайшие:

# Цель:
source: Goal:
ru: Цель:

# Выполнено:
source: Completed:
ru: Выполнено:

# Еще
source: More
ru: Еще

# До цели
source: To goal
ru: До цели

# Все
source: All
ru: Все

# Тип
source: Type
ru: Тип

# Выберите даты
source: Select dates
ru: Выберите даты

# Экспорт недоступен
source: Export unavailable
ru: Экспорт недоступен

# Источник
source: Source
ru: Источник

# Итого: %.0f %@
source: Total: %.0f %@
ru: Итого: %.0f %@

# Сбросить
source: Reset
ru: Сбросить

# Готово
source: Done
ru: Готово

# %.1f ч × %.0f %@/ч
source: %.1f h × %.0f %@/h
ru: %.1f ч × %.0f %@/ч

# Чаевые: %.0f %@
source: Tips: %.0f %@
ru: Чаевые: %.0f %@

# Заработок: %.0f %@
source: Earnings: %.0f %@
ru: Заработок: %.0f %@

# ~%@ · мало данных
source: ~%@ · low data
ru: ~%@ · мало данных

# ~%@ · %d%% выше ср.
source: ~%@ · %d%% above avg.
ru: ~%@ · %d%% выше ср.

# ~%@ · базовая оценка
source: ~%@ · baseline estimate
ru: ~%@ · базовая оценка

# Мало данных для прогноза
source: Not enough data for forecast
ru: Мало данных для прогноза

# Прогноз появится после 2 смен
source: Forecast appears after 2 shifts
ru: Прогноз появится после 2 смен

# Текущий темп ниже расходов
source: Current pace is below expenses
ru: Текущий темп ниже расходов

# Осталось примерно %d смен
source: About %d shifts left
ru: Осталось примерно %d смен

# или ~%.1f месяца при текущем темпе
source: or ~%.1f months at current pace
ru: или ~%.1f месяца при текущем темпе

# За %d дн. до дедлайна
source: %d days before deadline
ru: За %d дн. до дедлайна

# Каждый день в %@
source: Every day at %@
ru: Каждый день в %@

# Внешний вид, уведомления и данные
source: Appearance, notifications, and data
ru: Внешний вид, уведомления и данные

# Хронология доходов и расходов
source: Income and expense timeline
ru: Хронология доходов и расходов

# Pro — AI и аналитика
source: Pro — AI and analytics
ru: Pro — AI и аналитика

# Без названия
source: Untitled
ru: Без названия

# Авто
source: Auto
ru: Авто

# Светлая
source: Light
ru: Светлая

# Тёмная
source: Dark
ru: Тёмная

# Экспорт в Excel (Pro)
source: Export to Excel (Pro)
ru: Экспорт в Excel (Pro)

# История пока пустая
source: History is empty
ru: История пока пустая

# Добавьте доходы или расходы, чтобы видеть хронологию.
source: Add income or expenses to see timeline.
ru: Добавьте доходы или расходы, чтобы видеть хронологию.

# Текущий:
source: Current:
ru: Текущий:

# Ставка:
source: Rate:
ru: Ставка:

# Часы:
source: Hours:
ru: Часы:

# За смену:
source: Per shift:
ru: За смену:

# Заработок:
source: Earnings:
ru: Заработок:

# Плавающий заработок
source: Flexible earnings
ru: Плавающий заработок

# Почасовая оплата
source: Hourly pay
ru: Почасовая оплата

# Фиксированная оплата
source: Fixed pay
ru: Фиксированная оплата

# Запланировано
source: Planned
ru: Запланировано

# Время
source: Time
ru: Время

# Заметка
source: Note
ru: Заметка

# Типы смен
source: Shift types
ru: Типы смен

# Неактивна
source: Inactive
ru: Неактивна

# Пока нет типов смен
source: No shift types yet
ru: Пока нет типов смен

# Сначала добавьте категории в настройках
source: Add categories in settings first
ru: Сначала добавьте категории в настройках

# Напоминания о дедлайне цели
source: Goal deadline reminders
ru: Напоминания о дедлайне цели

# Ок
source: OK
ru: Ок

source: OK
ru: Ок

# Это действие удалит все смены, расходы и цели. Отменить невозможно.
source: This action will delete all shifts, expenses, and goals. This cannot be undone.
ru: Это действие удалит все смены, расходы и цели. Отменить невозможно.

# На этом устройстве не настроены Face ID/Touch ID или код устройства.
source: Face ID/Touch ID or device passcode is not configured on this device.
ru: На этом устройстве не настроены Face ID/Touch ID или код устройства.

# Что влияет на доход
source: What affects your income
ru: Что влияет на доход

# Пока мало данных для оценки факторов.
source: Not enough data yet to estimate factor impact.
ru: Пока мало данных для оценки факторов.

# Нет свободных слотов в ближайшие дни или мало данных для прогноза.
source: No free slots in upcoming days or not enough data for forecast.
ru: Нет свободных слотов в ближайшие дни или мало данных для прогноза.

# День недели
source: Weekday
ru: День недели

# Стабильные различия дохода по дням
source: Stable income differences by weekday
ru: Стабильные различия дохода по дням

# Время старта
source: Start time
ru: Время старта

# Доход меняется в зависимости от времени начала
source: Income changes depending on start time
ru: Доход меняется в зависимости от времени начала

# Длительность смены
source: Shift duration
ru: Длительность смены

# Более длинные/короткие смены дают разный результат
source: Longer or shorter shifts produce different outcomes
ru: Более длинные/короткие смены дают разный результат

# Наличие чаевых заметно влияет на итог
source: Tips presence noticeably impacts final earnings
ru: Наличие чаевых заметно влияет на итог

# Сезонность
source: Seasonality
ru: Сезонность

# Есть разница между месяцами
source: Income differs across months
ru: Есть разница между месяцами
