Repository: makaryandavid6554-sys/aurashift-ios
Catalog: AuraShift/*.lproj/Localizable.strings
Languages: ru

# %@ обычно сильнее среднего для этого типа
source: %@ is usually stronger than average for this work type
ru: %@ обычно сильнее среднего для этого типа

# %@ подходит по текущему профилю дохода
source: %@ fits your current income profile
ru: %@ подходит по текущему профилю дохода

# Длинная смена даёт потенциал выше среднего
source: A longer shift has above-average potential
ru: Длинная смена даёт потенциал выше среднего

# Мало данных, оценка предварительная
source: Low data: estimate is preliminary
ru: Мало данных, оценка предварительная

# Улучшенный AI
source: Advanced AI
ru: Улучшенный AI

# Random Forest · внешние факторы
source: Random Forest · external factors
ru: Random Forest · внешние факторы

# Планировщик графика
source: Schedule planner
ru: Планировщик графика

# Бюджеты по категориям
source: Category budgets
ru: Бюджеты по категориям

# Погода благоприятная для активности
source: Weather conditions are favorable for activity
ru: Погода благоприятная для активности

# Нейтральные погодные условия
source: Neutral weather conditions
ru: Нейтральные погодные условия

# Дождь может изменить поток клиентов
source: Rain may affect customer flow
ru: Дождь может изменить поток клиентов

# Снег влияет на спрос и логистику
source: Snow affects demand and logistics
ru: Снег влияет на спрос и логистику

# Погодные данные ограничены
source: Weather data is limited
ru: Погодные данные ограничены

# Праздничный день может усилить спрос
source: Holiday demand may be higher
ru: Праздничный день может усилить спрос

# Открыть планировщик
source: Open planner
ru: Открыть планировщик

# Нет рекомендаций на выбранный период.
source: No recommendations for selected period.
ru: Нет рекомендаций на выбранный период.

# Уверенность %d%%
source: Confidence %d%%
ru: Уверенность %d%%

# Экспорт Excel
source: Export Excel
ru: Экспорт Excel

# Показывать предупреждения о перерасходе
source: Show overspending alerts
ru: Показывать предупреждения о перерасходе

source: Alerts appear in analytics when a category exceeds its budget.
ru: Предупреждения появляются в аналитике, когда расход по категории превышает лимит.

# Лимиты по категориям
source: Category limits
ru: Лимиты по категориям

# Добавьте категории расходов в настройках.
source: Add expense categories in settings first.
ru: Добавьте категории расходов в настройках.

# Бюджеты
source: Budgets
ru: Бюджеты

# Текущий месяц: %@ из %@
source: Current month: %@ of %@
ru: Текущий месяц: %@ из %@

# Настроено: %d
source: Configured: %d
ru: Настроено: %d

# Не настроены
source: Not configured
ru: Не настроены

# Умный AI, бюджеты, планировщик графика
source: Smart AI, budgets, schedule planner
ru: Умный AI, бюджеты, планировщик графика

# Включено: %@
source: Enabled: %@
ru: Включено: %@

# Live-погода
source: Live weather
ru: Live-погода

# Open-Meteo с локальным кэшом
source: Open-Meteo with local cache
ru: Open-Meteo с локальным кэшом

# Геопозиция устройства
source: Device location
ru: Геопозиция устройства

# Разрешить при использовании
source: Allow While Using
ru: Разрешить при использовании

# Обновить GPS
source: Refresh GPS
ru: Обновить GPS

# Разрешить всегда
source: Allow Always
ru: Разрешить всегда

# Открыть настройки
source: Open Settings
ru: Открыть настройки

# Регион праздников
source: Holiday region
ru: Регион праздников

# Активен в Pro автоматически
source: Enabled automatically in Pro
ru: Активен в Pro автоматически

# Период экспорта
source: Export period
ru: Период экспорта

# Бюджет превышен: %@
source: Budget exceeded: %@
ru: Бюджет превышен: %@

# %@ из %@ (+%d%%)
source: %@ of %@ (+%d%%)
ru: %@ из %@ (+%d%%)

# Бюджет на грани: %@
source: Budget near limit: %@
ru: Бюджет на грани: %@

# %@ из %@
source: %@ of %@
ru: %@ из %@

# Pro уже активирован
source: Pro already active
ru: Pro уже активирован

# Активировать Pro
source: Activate Pro
ru: Активировать Pro

# iCloud аккаунт найден. Синхронизация CloudKit активна.
source: iCloud account found. CloudKit sync is active.
ru: iCloud аккаунт найден. Синхронизация CloudKit активна.

source: iCloud account found. CloudKit is ready. Restart the app to activate sync.
ru: iCloud аккаунт найден. Подключение CloudKit готово. Для активации синхронизации перезапустите приложение.

# Не удалось сформировать XLSX-файл.
source: Failed to generate XLSX file.
ru: Не удалось сформировать XLSX-файл.

# Настроить
source: Configure
ru: Настроить

source: No limits set. Add category budgets to track spending.
ru: Лимиты не заданы. Добавьте бюджеты по категориям, чтобы видеть контроль расходов.

# %.1f ч
source: %.1f h
ru: %.1f ч

# %@/ч
source: %@/h
ru: %@/ч

# Важная информация...
source: Important details...
ru: Важная информация...

# Вероятность достижения цели в срок:
source: Goal on-time probability:
ru: Вероятность достижения цели в срок:

# Выполнено: %d%%
source: Completed: %d%%
ru: Выполнено: %d%%

# Добавь смену —
source: Add a shift —
ru: Добавь смену —

# Желаемая сумма
source: Target amount
ru: Желаемая сумма

# Мой прогресс: %d / %d %@ (%d%%)
source: My progress: %d / %d %@ (%d%%)
ru: Мой прогресс: %d / %d %@ (%d%%)

# Например: Бар
source: Example: Bar
ru: Например: Бар

# Например: Накопить на отпуск
source: Example: Save for a vacation
ru: Например: Накопить на отпуск

# Ошибка сохранения: %@
source: Save error: %@
ru: Ошибка сохранения: %@

# Редактировать расход
source: Edit expense
ru: Редактировать расход

# Смена:
source: Shift:
ru: Смена:

# Удалить цель?
source: Delete goal?
ru: Удалить цель?

# Цель в срок:
source: Goal on time:
ru: Цель в срок:

# Чаевые:
source: Tips:
ru: Чаевые:

# Часы
source: Hours
ru: Часы

# ✓ Данные обновлены
source: ✓ Data updated
ru: ✓ Данные обновлены

# ✗ Не удалось сохранить
source: ✗ Failed to save
ru: ✗ Не удалось сохранить

# ✓ Запись удалена
source: ✓ Entry deleted
ru: ✓ Запись удалена

# ✓ План удален
source: ✓ Plan deleted
ru: ✓ План удален

# ✓ Расход обновлен
source: ✓ Expense updated
ru: ✓ Расход обновлен

# ✓ Расход удален
source: ✓ Expense deleted
ru: ✓ Расход удален

# Качество прогноза
source: Forecast quality
ru: Качество прогноза

# Недостаточно данных для оценки качества.
source: Not enough data to evaluate forecast quality.
ru: Недостаточно данных для оценки качества.

# MAE по сменам
source: Shift MAE
ru: MAE по сменам

# Оценено на %d сменах
source: Evaluated on %d shifts
ru: Оценено на %d сменах

# RMSE по сменам
source: Shift RMSE
ru: RMSE по сменам

# Средняя ошибка месяца
source: Average monthly error
ru: Средняя ошибка месяца

# Месяцев в проверке: %d
source: Months in validation: %d
ru: Месяцев в проверке: %d

# Пока мало данных
source: Not enough data yet
ru: Пока мало данных

# Открыть Pro
source: Open Pro
ru: Открыть Pro

# Все инструменты для максимального дохода
source: All tools to maximize your income
ru: Все инструменты для максимального дохода

# Умный AI
source: Smart AI
ru: Умный AI

# Random Forest и градиентный бустинг — прогнозы точнее на 25%
source: Random Forest and gradient boosting for up to 25% better forecasts
ru: Random Forest и градиентный бустинг — прогнозы точнее на 25%

# Погода и праздники
source: Weather and holidays
ru: Погода и праздники

# Прогнозы с учётом внешних факторов и их влияния на ваш доход
source: Forecasts that account for external factors and their impact on your income
ru: Прогнозы с учётом внешних факторов и их влияния на ваш доход

# Лимиты расходов с AI-предупреждениями при приближении к лимиту
source: Expense limits with AI warnings when approaching your cap
ru: Лимиты расходов с AI-предупреждениями при приближении к лимиту

# Персональный план работы на неделю с максимальным доходом
source: A personal weekly work plan for maximum income
ru: Персональный план работы на неделю с максимальным доходом

# Экспорт в Excel
source: Excel export
ru: Экспорт в Excel

# Красивые отчёты в XLSX с графиками и форматированием
source: Beautiful XLSX reports with charts and formatting
ru: Красивые отчёты в XLSX с графиками и форматированием

# Анализ факторов
source: Factor analysis
ru: Анализ факторов

# Что именно влияет на ваш доход и насколько — в виде диаграммы
source: What exactly affects your income and by how much, shown as a chart
ru: Что именно влияет на ваш доход и насколько — в виде диаграммы

# Планы подписки
source: Subscription plans
ru: Планы подписки

# Загружаем предложения App Store…
source: Loading App Store offers...
ru: Загружаем предложения App Store…

source: Plans are currently unavailable. You can still continue in Debug mode.
ru: Пока не удалось загрузить тарифы. Можно продолжить и протестировать в Debug режиме.

# Покупка ожидает подтверждения.
source: Purchase is pending approval.
ru: Покупка ожидает подтверждения.

# Не удалось подтвердить покупку.
source: Couldn't verify the purchase.
ru: Не удалось подтвердить покупку.

# Оформить Pro · %@
source: Get Pro · %@
ru: Оформить Pro · %@

# Тарифы Pro недоступны. Попробуйте позже.
source: Pro plans are unavailable. Please try again later.
ru: Тарифы Pro недоступны. Попробуйте позже.

# Debug: активировать Pro
source: Debug: unlock Pro
ru: Debug: активировать Pro

source: AuraShift will send a reminder when the selected goal is close to its deadline. The notification is sent once.
ru: AuraShift отправит уведомление, когда до дедлайна выбранной цели останется указанное количество дней. Уведомление придёт один раз.

# Pro-версия
source: Pro version
ru: Pro-версия

# Авто (по региону устройства)
source: Auto (device region)
ru: Авто (по региону устройства)

# Версия %@ (Build %@)
source: Version %@ (Build %@)
ru: Версия %@ (Build %@)

# Включено
source: Enabled
ru: Включено

# Включить
source: Enable
ru: Включить

# Восстановить покупку
source: Restore purchase
ru: Восстановить покупку

# Выбрать цвет
source: Choose color
ru: Выбрать цвет

# Готовые цвета
source: Preset colors
ru: Готовые цвета

# Десятичный разделитель
source: Decimal separator
ru: Десятичный разделитель

# Доступ запрещён
source: Access denied
ru: Доступ запрещён

# Доступ к геопозиции не запрошен
source: Location access was not requested
ru: Доступ к геопозиции не запрошен

# Доступ ограничен системой
source: Access is restricted by system settings
ru: Доступ ограничен системой

# За 1 день
source: 1 day before
ru: За 1 день

# За 14 дней
source: 14 days before
ru: За 14 дней

# За 3 дня
source: 3 days before
ru: За 3 дня

# За 30 дней
source: 30 days before
ru: За 30 дней

# За 7 дней
source: 7 days before
ru: За 7 дней

# За сколько дней
source: How many days before
ru: За сколько дней

# Как работает
source: How it works
ru: Как работает

# Оплата через App Store · Отмена в любое время
source: Paid via App Store · Cancel anytime
ru: Оплата через App Store · Отмена в любое время

# Открыть
source: Open
ru: Открыть

# Оценить в App Store
source: Rate in App Store
ru: Оценить в App Store

# Позиция
source: Position
ru: Позиция

# Превью
source: Preview
ru: Превью

# Пример
source: Preview
ru: Пример

# Пробел между суммой и валютой
source: Space between amount and currency
ru: Пробел между суммой и валютой

# Разделитель тысяч
source: Thousands separator
ru: Разделитель тысяч

# Разрешено всегда
source: Always allowed
ru: Разрешено всегда

# Разрешено при использовании
source: Allowed while using
ru: Разрешено при использовании

# Свой цвет
source: Custom color
ru: Свой цвет

# Сделано с ❤️ командой AuraShift
source: Made with love by AuraShift team
ru: Сделано с ❤️ командой AuraShift

# Символ валюты
source: Currency symbol
ru: Символ валюты

# Статус неизвестен
source: Status unknown
ru: Статус неизвестен

# Стиль
source: Style
ru: Стиль

# Так выглядят кнопки и выделения
source: This is how buttons and highlights look
ru: Так выглядят кнопки и выделения

# Формат чисел
source: Number format
ru: Формат чисел

# Сбросить все данные?
source: Reset all data?
ru: Сбросить все данные?

# Финансы под контролем
source: Finances under control
ru: Финансы под контролем

# Фиксируйте смены, доходы и траты в одном ритме без лишних действий.
source: Track shifts, income, and expenses in one flow with fewer taps.
ru: Фиксируйте смены, доходы и траты в одном ритме без лишних действий.

# Быстрый ввод
source: Quick input
ru: Быстрый ввод

# Добавляйте расходы голосом и запускайте быстрые команды через Siri.
source: Add expenses by voice and run quick commands with Siri.
ru: Добавляйте расходы голосом и запускайте быстрые команды через Siri.

# Прогнозы и цели
source: Forecasts and goals
ru: Прогнозы и цели

# Смотрите темп к цели и прогноз по чистой прибыли на основе ваших данных.
source: See your pace to goal and net profit forecast based on your data.
ru: Смотрите темп к цели и прогноз по чистой прибыли на основе ваших данных.

# Пропустить
source: Skip
ru: Пропустить

# Далее
source: Next
ru: Далее

# Начать ведение дня
source: Start tracking today
ru: Начать ведение дня

# Открыть настройки источников
source: Open source settings
ru: Открыть настройки источников

# Режим прогноза: Авто
source: Forecast mode: Auto
ru: Режим прогноза: Авто

# Переключается автоматически по объёму и качеству данных.
source: Switches automatically based on data volume and quality.
ru: Переключается автоматически по объёму и качеству данных.

# Стабильный
source: Stable
ru: Стабильный

# Сбалансированный
source: Balanced
ru: Сбалансированный

# Повышенная точность
source: High precision
ru: Повышенная точность

# Баланс
source: Balance
ru: Баланс

# Финансовый отчёт
source: Financial report
ru: Финансовый отчёт

# Финансовый отчёт · %@
source: Financial report · %@
ru: Финансовый отчёт · %@

# стр. %d
source: p. %d
ru: стр. %d

# стр. %d / %d
source: p. %d / %d
ru: стр. %d / %d

# Структура доходов и расходов
source: Income and expense breakdown
ru: Структура доходов и расходов

# Доходы: %@
source: Income: %@
ru: Доходы: %@

# Расходы: %@
source: Expenses: %@
ru: Расходы: %@

# Баланс: %@
source: Balance: %@
ru: Баланс: %@

# Нет данных
source: No data
ru: Нет данных

# + ещё %d
source: + %d more
ru: + ещё %d

# Россия
source: Russia
ru: Россия

# Армения
source: Armenia
ru: Армения

source: United States
ru: США

# Украина
source: Ukraine
ru: Украина

# Казахстан
source: Kazakhstan
ru: Казахстан

# Узбекистан
source: Uzbekistan
ru: Узбекистан

# Debug: отключить Pro
source: Debug: disable Pro
ru: Debug: отключить Pro

# AI-подсказки появятся после включения активной цели и минимум %d дней данных.
source: AI tips appear after you enable an active goal and at least %d days of data.
ru: AI-подсказки появятся после включения активной цели и минимум %d дней данных.

# Факт сейчас
source: Current pace
ru: Текущая динамика

# Первые %d дн. vs прошлый месяц
source: First %d days vs previous month
ru: Первые %d дн. vs прошлый месяц

# Прогноз к концу
source: End-of-month forecast
ru: Прогноз к концу месяца

# К прошлому полному месяцу
source: Compared to previous full month
ru: К прошлому полному месяцу

# Текущий месяц опережает прошлый на %d%% (по сопоставимым дням).
source: Current month is ahead by %d%% (comparable days).
ru: Текущий месяц опережает прошлый на %d%% (по сопоставимым дням).

# Текущий месяц отстаёт от прошлого на %d%% (по сопоставимым дням).
source: Current month is behind by %d%% (comparable days).
ru: Текущий месяц отстаёт от прошлого на %d%% (по сопоставимым дням).

# Аврора
source: Aurora
ru: Аврора

# Открыть Аврору
source: Open Aurora
ru: Открыть Аврору
